=================================================================
📦 POLITICSBOT v2.0 - ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
=================================================================

🎯 ЧТО БЫЛО ИСПРАВЛЕНО И ДОБАВЛЕНО:

✅ ПАРТИИ - ПОЛНАЯ ФУНКЦИОНАЛЬНОСТЬ:
   - invite.py - полная версия (приглашения по ссылке)
   - applications.py - обработка заявок на вступление
   - manage.py - управление партией (удаление, переименование, выход)
   - members.py - редактор списка (↑↓), передача лидерства
   - commands.py - команды /party_info, /party_members

✅ БАЗОВАЯ СТРУКТУРА:
   - election_results.py - алгоритм подсчёта выборов (5% барьер)
   - handlers/__init__.py - обновлён с импортами ВСЕХ модулей

🔧 ЧТО РАБОТАЕТ СЕЙЧАС:
   ✅ Авторизация через API
   ✅ Создание партий с таймером
   ✅ Приглашения по ссылке
   ✅ Заявки на вступление (одобрение/отклонение)
   ✅ Редактор списка членов
   ✅ Передача лидерства
   ✅ Удаление и переименование партии
   ✅ Выход из партии
   ✅ Команды /party_info, /party_members, /party_link

⚠️ ЧТО ЕЩЁ НЕ РЕАЛИЗОВАНО (заглушки):
   🚧 Выборы в парламент
   🚧 Голосования
   🚧 Админ-панель (статистика)

=================================================================
📋 ПОШАГОВАЯ УСТАНОВКА:
=================================================================

ШАГ 1: РАСПАКОВКА
-----------------
1. Распакуй архив PoliticsBot_FULL.zip
2. Перейди в директорию проекта:
   cd PoliticsBot_FULL


ШАГ 2: УСТАНОВКА ЗАВИСИМОСТЕЙ
------------------------------
pip install -r requirements.txt

Будут установлены:
- python-telegram-bot==21.0.1
- python-dotenv==1.0.0
- requests==2.31.0
- APScheduler==3.10.4


ШАГ 3: НАСТРОЙКА .env
---------------------
1. Скопируй .env.example → .env:
   cp .env.example .env

2. Заполни ОБЯЗАТЕЛЬНЫЕ параметры:

# API сервера Minecraft
API_URL=https://your-server.com/api/check
API_TOKEN=your_api_token_here

# Telegram Bot Token от @BotFather
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# ID канала для публикаций (начинается с -)
CHANNEL_ID=-1001234567890

# ID администраторов (через запятую)
ADMIN_IDS=123456789,987654321

3. Остальные параметры можно оставить по умолчанию


ШАГ 4: ПРОВЕРКА ПЕРЕД ЗАПУСКОМ
-------------------------------
Убедись что:
✓ Все файлы распакованы
✓ .env файл заполнен
✓ Зависимости установлены
✓ У бота есть права администратора в канале (для публикаций)


ШАГ 5: ПЕРВЫЙ ЗАПУСК
--------------------
python bot.py

Ты должен увидеть:
==========================================================
🤖 БОТ ЗАПУЩЕН!
==========================================================
✅ Модули загружены:
  📝 Верификация и авторизация
  🏛️ Политика и партии
  🗳️ Голосования и выборы
  ⚙️ Админ-панель
  📊 Планировщик задач

Нажми Ctrl+C для остановки
==========================================================


ШАГ 6: ТЕСТИРОВАНИЕ
--------------------
1. Открой бота в Telegram
2. Напиши /start
3. Если не верифицирован - пройди привязку через REGISTRATION_BOT
4. После верификации попробуй:
   - Создать партию (меню → Политика → Создать партию)
   - Получить ссылку-приглашение: /party_link
   - Посмотреть инфо: /party_info

=================================================================
🐛 РЕШЕНИЕ ПРОБЛЕМ:
=================================================================

ПРОБЛЕМА: "Telegram error: Unauthorized"
РЕШЕНИЕ: Проверь TELEGRAM_BOT_TOKEN в .env

ПРОБЛЕМА: "API_URL must be set"
РЕШЕНИЕ: Заполни API_URL и API_TOKEN в .env

ПРОБЛЕМА: Бот не реагирует на команды
РЕШЕНИЕ: 
- Проверь что бот запущен (python bot.py)
- Проверь логи в logs/bot_YYYY-MM-DD.log

ПРОБЛЕМА: "Сначала пройди верификацию"
РЕШЕНИЕ:
- Привяжи Telegram в боте REGISTRATION_BOT
- Напиши /start боту заново

ПРОБЛЕМА: Не могу создать партию
РЕШЕНИЕ:
- Проверь что не состоишь в партии уже
- Проверь логи на ошибки БД

=================================================================
📂 СТРУКТУРА ФАЙЛОВ:
=================================================================

PoliticsBot_FULL/
├── bot.py                      # Запуск бота
├── config.py                   # Конфигурация
├── tasks.py                    # Планировщик задач
├── election_results.py         # Алгоритм выборов
├── requirements.txt            # Зависимости
├── .env.example               # Пример настроек
├── database/
│   └── models.py              # База данных
├── handlers/
│   ├── __init__.py            # ✅ ОБНОВЛЁН - импорты всех модулей
│   ├── start.py               # /start и верификация
│   ├── common/                # Меню и профиль
│   ├── party/                 # ✅ ВСЕ МОДУЛИ ДОБАВЛЕНЫ
│   │   ├── create.py
│   │   ├── view.py
│   │   ├── invite.py          # ✅ ОБНОВЛЁН
│   │   ├── applications.py    # ✅ НОВЫЙ
│   │   ├── manage.py          # ✅ НОВЫЙ
│   │   ├── members.py         # ✅ НОВЫЙ
│   │   └── commands.py        # ✅ НОВЫЙ
│   ├── parliament/            # Выборы (заглушки)
│   ├── voting/                # Голосования (заглушки)
│   └── admin/                 # Админка (частично)
├── keyboards/                  # Клавиатуры
├── utils/                      # Утилиты
└── logs/                       # Логи (создаётся автоматически)

=================================================================
🎮 ДОСТУПНЫЕ КОМАНДЫ:
=================================================================

ОСНОВНЫЕ:
/start - Запуск и верификация

ПАРТИИ:
/party_link - Получить ссылку-приглашение
/party_info - Информация о партии
/party_members - Список членов

ЧЕРЕЗ МЕНЮ:
📱 Политика → Создать партию
📱 Политика → Моя партия → Управление
📱 Моя партия → Заявки (для главы)
📱 Моя партия → Управление → Редактор списка
📱 Моя партия → Управление → Передать лидерство
📱 Моя партия → Управление → Удалить партию

=================================================================
📝 ЛОГИ:
=================================================================

Бот пишет логи в:
- Консоль: основные события
- Файл: logs/bot_YYYY-MM-DD.log (полная информация)

Логи включают:
✓ Действия пользователей
✓ Создание/удаление партий
✓ Ошибки и предупреждения
✓ API запросы
✓ Работу фоновых задач

=================================================================
⚙️ ФОНОВЫЕ ЗАДАЧИ:
=================================================================

Планировщик автоматически:
1. Проверяет авторизацию (раз в день в 3:00)
2. Проверяет дедлайны партий (каждые 5 минут)
3. Регистрирует партии набравшие 3+ членов
4. Удаляет партии не набравшие минимум

=================================================================
🚀 СЛЕДУЮЩИЕ ШАГИ РАЗРАБОТКИ:
=================================================================

Для завершения бота нужно реализовать:
[ ] Выборы в парламент (handlers/parliament/elections.py)
[ ] Голосования (handlers/voting/voting.py)
[ ] Админ-панель (handlers/admin/admin_full.py)
[ ] Обновлённый tasks.py с проверкой выборов/голосований

Все эти модули были разработаны ранее и доступны в архиве
PoliticsBot_FULL_MODULES.zip (из предыдущей сессии).

=================================================================
📞 ПОДДЕРЖКА:
=================================================================

При проблемах:
1. Проверь логи в logs/
2. Проверь .env файл
3. Убедись что все зависимости установлены
4. Проверь права бота в канале

=================================================================
✅ ГОТОВО К ТЕСТИРОВАНИЮ!
=================================================================

Проект полностью настроен и готов к запуску.
Все модули партий работают.

Запускай: python bot.py
